 <!DOCTYPE html >


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Burii</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 18px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 50%; margin: 40px auto 60px;}
        #pic { float: right; margin: 0 0 0 0; width: auto; height: 300px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 75%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/4.JPG" alt="Photo of Me" id="pic" />
    
        <div id="contact-info" class="vcard">
          
            <h1 class="fn">Бурій Андрій</h1>
    
            <p>
                Тел: <span class="tel">+38(095)110-75-63</span><br />
                Email: <a class="email" href="mailto:andrburiy@gmail.com">andrburiy@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Добросовісний, амбіціозний, стресостійкий, вмію працювати в
                команді та комунікабельний. Завжди можу знайти спільну мову з
                клієнтами, хочу і можу швидко навчатись. Зацікавленний у
                вивченні та освоєнні нових для себе технологій.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Навчання</dt>
            <dd>
                <h2>ВІННИЦЬКИЙ ТЕХНІЧНИЙ ЛІЦЕЙ</h2>
                <p><strong>Група: </strong>Інформаційно-технічного напрямку<br />
                <strong>Тривалість навчання: </strong> 2016-2020<br />
                <strong>Освіта: </strong>Повна загальна середня освіта</p>
            </dd>

            <dd class="clear"></dd>

            <dt></dt>
            <dd>
                <h2>НАЦІОНАЛЬНИЙ АВІАЦІЙНИЙ УНІВЕРСИТЕТ</h2>
                <p><strong>Тривалість навчання: </strong> 2021-2026<br />
                   <strong>Освіта: </strong>Бакалавр <br />
                   <strong>Опис: </strong>Навчаюсь на заочному відділенні факультету
                   кібербезпеки, комп'ютерної та програмної
                   інженерії за спеціальністю Інженерія
                   програмного забезпечення</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навички</dt>
            <dd>
                <h2>Навички програмування</h2>
                <p>Маю базові навички HTML, CSS, JS, а також знайомий з Java та Python</p>
            </dd>
            <dd class="clear"></dd>
            <dt></dt>
            <dd> 
                <h2>Навички роботи з комп'ютером</h2>
                <p>Маю гарні навички у роботі з Word, Excel, а також базові навички роботи з AutoCAD та MathCAD</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Мови</dt>
            <dd>
                <h2>Українська мова</h2>
                <p>Чудові навички володіння мовою, оскільки вона є рідною для мене</p>
            </dd>

            <dd class="clear"></dd>

            <dt></dt>

            <dd>                  
                <h2>Російська мова</h2>
                <p>Гарно розвинута розмовна та письмова російська мова</p> 
            </dd>
            
            <dd class="clear"></dd>

            <dt></dt>
            
            <dd>
                <h2>Англійська мова</h2>
                <p>Рівень мови приблизно А2+, гарні розмовні навички</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Хоббі</dt>
            <dd>
                <ul>
                    <li>Програмування</li>
                    <li>Прослуховування музики</li>
                    <li>Перегляд та гра у баскетбол</li>
                </ul>
            </dd>    
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>